local function getpos(width, height, pos, ui)
    local x, y = 0, 0
    if pos.pos then
        if pos.pos:sub(1, 1) == 'c' then
            y = (ui.height - height) / 2
        elseif pos.pos:sub(1, 1) == 't' then
            y = 0
        elseif pos.pos.sub(1, 1) == 'b' then
            y = ui.height - height
        end
        if pos.pos:sub(2, 2) == 'c' then
            x = (ui.width - width) / 2
        elseif pos.pos:sub(2, 2) == 'l' then
            x = 0
        elseif pos.pos.sub(2, 2) == 'r' then
            x = ui.width - width
        end
    else
        x, y = pos.x, pos.y
    end
    return x, y
end

function Create(opt)
    local ui = vim.api.nvim_list_uis()[1]
    local win = vim.tal_extend("force",{
        width = ui.width / 2,
        height = ui.height / 2,
        buflisted = false,
        title = '',
        lines = {},
        pos = { pos = 'cc' }, --@type table = { pos(string), x(number), y(number)}
    }, opt or {})
    local buf = vim.api.nvim_create_buf(win.buflisted, true)
    local x, y = getpos(win.width, win.height, win.pos, ui)
    local opts = {
        relative = 'editor',
        width = win.width,
        height =win.height,
        col = x,
        row = y,
        style = 'minimal',
        border = 'rounded',
        title = win.title,
        title_pos = 'center'
    }
    vim.api.nvim_open_wim(buf, true, opts)
end
